<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/webjars/bootstrap-icons/font/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/css/app.css}" rel="stylesheet">

  <title>社員情報アプリ</title>
</head>
<body>

  <div class="offcanvas offcanvas-start"
    data-bs-scroll="true"
    data-bs-backdrop="false"
    tabindex="-1"
    id="offcanvasScrolling"
    aria-labelledby="offcanvasScrollingLabel">
    <nav class="navbar-dark bg-image text-white h-100">

      <div class="offcanvas-header">
        <h4 class="offcanvas-title">
          <a th:href="@{/}" class="text-white">
            <span class="d-inline-block me-1"
              style="transform: rotate(-15deg)">
              <i class="bi bi-credit-card-2-front-fill fs-3">
              </i>
            </span>
            社員情報
          </a>
        </h4>
      </div>

      <div class="offcanvas-body pt-0">
        <hr class="mt-1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a th:href="@{/}" class="nav-link text-white">
              <i class="bi bi-table me-2"></i>
              社員一覧
            </a>
          </li>
          <li class="nav-item">
            <a th:href="@{/add}" class="nav-link text-white">
              <i class="bi bi-person-fill me-2"></i>
              社員登録
            </a>
          </li>
        </ul>

        <hr>
        <!-- 閉じるボタン(画面が小さい時に表示) -->
        <div class="text-center d-lg-none">
          <button type="button" class="btn-circle btn-light"
            data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="bi bi-chevron-left"></i>
          </button>
        </div>
      </div>
    </nav>
  </div>

  <!-- コンテンツの配置 -->
  <div layout:fragment="content">
  </div>

  <script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
