<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}">Insert title here</title>
</head>
<body>
<h1 th:text="${title}">title</h1>
<p th:text="${name}">name</p>
<p th:text="${email}">email</p>
<!-- 演習1-4 test.html内でname2,email2をpタグで出力させる -->
<p th:text="${name2}">name</p>
<p th:text="${email2}">email</p>
<!-- These are links to use for next lessons -->
<!-- こちらは後で使用されるリンクです -->
<p><a href="#" th:href="@{/inquiry}">Inquiry</a></p>
<p><a href="#" th:href="@{/survey}">Survey</a></p>
</body>
</html>