<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css"  th:href="@{/css/starter-template.css}" rel="stylesheet">
  </head>

  <body>


	<div th:replace="~{block/header_boot::headerA_boot}"></div>
    <main role="main" class="container">

      <div class="starter-template">
        <h1 th:text="${title}">Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">name</th>
      <th scope="col">email</th>
      <th scope="col">contents</th>
      <th scope="col">datetime</th>
      <!-- 演習1-4-1 index_boot.html内のテーブルのthにedit列を追加する -->
      <th scope="col">edit</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="inquiry : ${inquiryList}">
      <td  scope="row" th:text="${inquiry.id}">Mark</td>
      <td th:text="${inquiry.name}">Otto</td>
      <td th:text="${inquiry.email}">@mdo</td>
      <td th:text="${inquiry.contents}">Otto</td>
      <td th:text="${inquiry.created}">@mdo</td>
      <!-- 演習1-4-2 tdを追加し、method:POST、th:actionに/inquiry/update、th:objectにinquiryFormを指定したformタグを追加する-->
      <td>
      	<form method="POST" th:action="@{/inquiry/update}" th:object="${inquiryForm}">
      	    <!-- 演習1-4-3 1-4-2で追加したformタグ内にtype：hiddenでid,name,email,contents,createdを設定するinputタグを追加する -->
			<input type="hidden" name="id" th:value="${inquiry.id}">
			<input type="hidden" name="name" th:value="${inquiry.name}">
			<input type="hidden" name="email" th:value="${inquiry.email}">
			<input type="hidden" name="contents" th:value="${inquiry.contents}">
			<!-- 演習1-4-4 1-4-2で追加したformタグ内にtype：submit、class：btn btn-secondary btn-sm、value：編集を指定したinputタグを記述する-->
			<input type="submit" class="btn btn-secondary btn-sm" value="更新">
		</form>
		</td>
    </tr>
  </tbody>
</table>


    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="@{/js/jquery-slim.min.js}"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"  th:src="@{/js/popper.min.js}"></script>
    <script src="../../dist/js/bootstrap.min.js"  th:src="@{/js/bootstrap.min.js}"></script>
  </body>
</html>