<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
<head>
  <meta charset="UTF-8" th:remove="tag">
</head>
<body>

  <!-- コンテンツの表示 -->
  <div layout:fragment="content">
    <main class="offcanvas-outside bg-light vh-100">
      <div class="container-fluid">

        <!-- トグルボタン -->
        <div th:replace="~{fragments/sidebar :: toggler}">
        </div>

        <div class="row mh-100 align-items-center justify-content-center">
          <div class="text-center">
            <div class="display-1" th:text="${status}"></div>
            <div class="text-muted mb-4" th:text="${error}"></div>

            <div class="text-muted">ページを表示できません</div>
            <a th:href="@{/}">&larr; ホームに戻る</a>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
